<!--Ambassador Project
    Author: Zach Marrese
    School: UW Parkside
    Class:  Art 377 Interactive Design
    Prof:   Dan Martin
    Description: This is the Menu page for the Ambassador's revisioned website. 
    Contains the Take-n-Bake instructions as well as all other information regarding it. Also links back to the home and menu pages.-->
    <!DOCTYPE html>

    <html lang="en">
    
    <head>
        <title>Take-n-Bake | Ambassador</title>
        <!--<link rel="icon" type='" href="">-->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="css/styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="stylesheet" href="https://use.typekit.net/cdr2iev.css">

    </head>
    
    <body>
    <!--Consistent header amongst all pages will copy paste between pages
    Font: Old English Text MT. Will be Gitan Latin if fails-->
        <!--Font: Gitan Latin-->
        <div class = "font_container">

            <div class = "header_container">
                <div class = "ambassador_Title"><a href="index.html">AMBASSADOR</a></div>
                <div class = "ambassador_Subtitle">Proudly Owned by the Rossi Family Since 1965</div>
            </div>

            <div class = "takebake_container">
                <a class="takebake_link"href="ambassador_menu.html">MENU</a><br><br>
                <h2>TAKE N' BAKE PIZZA</h2>
                <div>Pizza to Go<br>
                    
                    Now, you can have our great pizza right from your own oven!<br><br>
                    
                    Option 1: order your pizza Half-Baked (to take home and finish later)<br><br>
                    
                    ~ or ~<br><br>
                    
                    Option 2: place your order for a Half-Baked-Frozen pizza to take home where you can keep it in your freezer<br>
                    (Half-Baked-Frozen requires advanced notice, call 482-5054)<br><br>
                    
                    The Shipping Shop can ship our pizzas to your friends and family!<br>
                    Call them at 906-487-6167 for more information.<br><br>
                    
                    Cooking Instructions:<br>
                        <div class = "takebake_indentation">
                            1. Thaw pizza (if frozen)<br>
                    
                            2. Preheat oven to 375<br>
                    
                            3. Place pizza directly on the oven rack<br>
                    
                            4. Cook 10 to 25 minutes, until center is fully cooked</div><br>
                    
                    </div>

            </div>

            

            <!--Footer will be consistent across all three pages.-->
            <div class = "footer_container">
                <div>HOURS AND OTHER INFORMATION</div>
                <div>ADDRESS:</div>
                <div>PHONE (906)482-5054</div>
                <div>Monday-Thursday 11am-9pm</div>
                <div>126 Sheldon Ave.</div>
                <div>SOCIAL MEDIA:</div>
                <div>Friday & Saturday 11am-9pm</div>
                <div>Houghton, MI 49931</div>
                <div><a class= "foot_link"href="https://www.facebook.com/ambohoughton">//www.facebook.com/ambohoughton</a></div>
                <div>Sunday 4pm-9pm</div>
            </div>
        </div>
    </body>